<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Friends through a 4-year sail... · Angela Infanta
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Er. Angela Infanta Ramesh">
<meta name="description" content="It&rsquo;s long time that I wrote an Essay.
I&rsquo;ll try my best with a poem to portray.
Past were the days when my parents were fed up with their career
And therefore with their advice I chose to be an engineer
It&rsquo;s the story of my first year when
I didn&rsquo;t know where to start,
I didn&rsquo;t know how will I end,
Maybe taking up Engineering was an Art
And I &rsquo;ll pat myself and commend.">
<meta name="keywords" content="blog, developer, personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Friends through a 4-year sail..."/>
<meta name="twitter:description" content="It&rsquo;s long time that I wrote an Essay.
I&rsquo;ll try my best with a poem to portray.
Past were the days when my parents were fed up with their career
And therefore with their advice I chose to be an engineer
It&rsquo;s the story of my first year when
I didn&rsquo;t know where to start,
I didn&rsquo;t know how will I end,
Maybe taking up Engineering was an Art
And I &rsquo;ll pat myself and commend."/>

<meta property="og:title" content="Friends through a 4-year sail..." />
<meta property="og:description" content="It&rsquo;s long time that I wrote an Essay.
I&rsquo;ll try my best with a poem to portray.
Past were the days when my parents were fed up with their career
And therefore with their advice I chose to be an engineer
It&rsquo;s the story of my first year when
I didn&rsquo;t know where to start,
I didn&rsquo;t know how will I end,
Maybe taking up Engineering was an Art
And I &rsquo;ll pat myself and commend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://angelainfanta1312.github.io/posts/friends-through-a-4-year-sail/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-22T19:58:12+05:30" />
<meta property="article:modified_time" content="2022-07-22T19:58:12+05:30" />





<link rel="canonical" href="https://angelainfanta1312.github.io/posts/friends-through-a-4-year-sail/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.120.4">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Angela Infanta
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/timeline-of-project/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/certifications/">Certifications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://angelainfanta1312.github.io/pt-br/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://angelainfanta1312.github.io/posts/friends-through-a-4-year-sail/">
              Friends through a 4-year sail...
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-22T19:58:12&#43;05:30">
                July 22, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/angela/">Angela</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/friends/">friends</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/poem/">poem</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/non-technical/">non-technical</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>It&rsquo;s long time that I wrote an Essay.<br>
I&rsquo;ll try my best with a poem to portray.<br>
Past were the days when my parents were fed up with their career<br>
And therefore with their advice I chose to be an engineer<br>
It&rsquo;s the story of my first year when<br>
I didn&rsquo;t know where to start,<br>
I didn&rsquo;t know how will I end,<br>
Maybe taking up Engineering was an Art<br>
And I &rsquo;ll pat myself and commend.<br>
Fast forwarding 4 years from then,<br>
I have made few friends whom I trust fully,<br>
I would like to thank few souls<br>
Who held their trust on me exponentially.<br>
They are my parents , Friends and the Almighty<br>
To whom each one of us are thankful for.<br>
At times when I crib about college, the frustration takes over me,<br>
I think about these people who are confident about me entirely.<br>
And as I&rsquo;m finishing my graduation from FCRIT,<br>
Now let me give my 2 cents on the friends I met sequentially.<br>
First I met Julie, a teachers&rsquo; daughter,<br>
Oh God we had relatable scenes to share,<br>
which had our laughter.<br>
When I ask you to worry about the projects, the skills we might require,<br>
I secretly wished to be as careless as you were.<br>
Thankyou Julie for being there  as my bench mate who asks me to meditate some or the other day,<br>
Moving on to next is Battina on the way.<br>
Your whatsapp status says, smile is the key that fits in the lock of everyone&rsquo;s&rsquo; heart,<br>
Damn that’s so true in my case, where I felt that I left my worries apart.<br>
I wish I had the pitch in your voice,<br>
I&rsquo;m glad to have you as a peer of my choice.<br>
Next I had a perspective that sudiksha might be a rude person,<br>
But I misunderstood her coercion.<br>
Seeing her reminds me of an alarm clock which would say:<br>
never bother when you arrive, but always be punctual to leave,<br>
You are never a people pleaser not giving a shit about what people perceive.<br>
Thank you for being my practical time bunker and bottle filler,<br>
Being with you is always a thriller.<br>
I next met Sherin and serena<br>
With whom I shared contacts the same day.<br>
Little did I know,<br>
That I would be sharing this poem one day.<br>
Initially I felt sherin to be skeptical of her thoughts<br>
That she never really shared what&rsquo;s in her mind,<br>
Maybe she found hard trusting people,<br>
Later then I found she is one of my kind.<br>
Thankyou sherin for giggling on almost all the life depressing talks we ever had.<br>
The lesson I learn  from you is when life throws lemons at you, have some jokes to share.<br>
What can I say about serena?<br>
I wish I had her brains, and maybe her physic, or her photography skill,<br>
I won&rsquo;t say she is lucky but works harder with all her will.<br>
Thank you Serena for being my inspiration,<br>
I pray that you see the fruits of your aspirations.<br>
Last but not the least it&rsquo;s about Riya that I wish to share,<br>
Always feeling others shoes, gives genuine love and care.<br>
Thank you for being a listener when I shared my lows,<br>
She has a lot of patience than what she shows.<br>
I sometimes wonder will there be any time when people are scared to approach you?<br>
But then I remember your angry face and that I and sherin got scared too.</p>
<p>With this I sum up my poem journeying through these few years,<br>
To each of you I&rsquo;ll be waving a goodbye holding my tears.<br>
I&rsquo;m sure we will be in Touch irrespective of the miles we are apart.<br>
So let&rsquo;s not worry about our lives having many moments of sorrow,<br>
Because the pain we feel today will be the strength we have tomorrow!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2020 -
    
    2023
     Er. Angela Infanta Ramesh 
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
